{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "IHaveASecretKeyTOAuthorize",
    "Issuer": "Experion.com"
  },
  "ConnectionStrings": {
    "TravelBookingDB": "Data Source= MOHAMMEDGASNI; Initial Catalog= Travel_Booking; Integrated security=True"
  }
}
